{
  "name": "from2-error",
  "version": "1.0.0",
  "description": "Create a stream that immediately emits the specified Error. Sugary wrapper around from2.",
  "main": "index.js",
  "respository": {
    "type": "git",
    "url": "git://github.com/decompil3d/from2-error"
  },
  "scripts": {
    "lint": "eslint *.js",
    "test-mocha": "mocha --reporter spec test.js",
    "pretest": "npm run lint",
    "test": "npm run test-mocha"
  },
  "keywords": [
    "from2",
    "stream",
    "error",
    "from",
    "stream2",
    "streams2"
  ],
  "author": "Jonathan Keslin <jonathan@jonathankeslin.com>",
  "license": "MIT",
  "dependencies": {
    "from2": "^2.3.0"
  },
  "devDependencies": {
    "assume": "^1.4.1",
    "eslint": "^3.18.0",
    "mocha": "^3.2.0"
  }
}
